<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pillar.Commands\Pillar.Commands.csproj" />
    <ProjectReference Include="..\Pillar.Core\Pillar.Core.csproj" />
    <ProjectReference Include="..\Pillar.Geometry\Pillar.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="3.1.2" />
  </ItemGroup>
</Project>
