# Pillar

./: .gitignore  2026_03_15 AI_Chat_Summary.txt  2026_04_07 AI_Chat_Summary.txt  AGENTS.md  AI Prompt.txt  Area Support Tool.md  CadApp.sln  Circle Support Tool behaviours.txt  Contour Support Tool.md  CurrentTask.md  Direct Edit Tool.md  Edit Supports Mode Tab.md  Mode, Tools, Operations, Commands.md  Mode, Tools, Operations, Commands.txt  Modify Support Tool.md  Oldagents.md  Pillar.sln  Raft Generation Tool.md  Rotation Tool.md  Rotation Transform Implementaiton.md  Support Bracing Tool.md  Support Cluster Tool.md  Support Functionality Task.md  Tag.md
Documentation/: Gui-And-Workflow-Map.md  (+4 more)
src/CadApp.Rendering/: CadApp.Rendering.csproj
src/CadApp.Rendering/BackgroundGrid/: BackgroundGrid.cs
src/CadApp.Rendering/EntityRenderers/: LineRenderer.cs  MeshRenderer.cs
src/CadApp.Rendering/Math/: Workplane.cs
src/CadApp.Rendering/Preview/: PreviewLineRenderer.cs  SnapMarker.cs
src/CadApp.Rendering/Scene/: SceneManager.cs
src/CadApp.Rendering/Snapping/: SnapManager.cs
src/CadApp.Rendering/Tools/: LineTool.cs  SelectTool.cs
src/CadApp.UI/: CadApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CadApp.UI/Properties/: Settings.Designer.cs  Settings.settings
src/Pillar.Rendering/: Pillar.Rendering.csproj
src/Pillar.Rendering/BackgroundGrid/: BackgroundGrid.cs  BackgroundGridDefinition.cs  PrintableVolumeDefinition.cs
src/Pillar.Rendering/EntityRenderers/: LineRenderer.cs  MeshRenderer.cs  RaftRenderer.cs  SupportRenderer.cs
src/Pillar.Rendering/Math/: ProjectionService.cs  ViewportExtensions.cs  Workplane.cs
src/Pillar.Rendering/Preview/: AreaSupportPreviewRenderer.cs  CircleSupportDiameterHandleKind.cs  CircleSupportPreviewRenderer.cs  ContourSupportPreviewRenderer.cs  DirectEditPreviewRenderer.cs  LineSupportPreviewRenderer.cs  RingSupportPointHandleKind.cs  RingSupportPreviewRenderer.cs  RotationOriginPreviewRenderer.cs  ScaleOriginPreviewRenderer.cs  ScaledCursorPreviewRenderer.cs  SnapMarker.cs  SupportAngleHighlightRenderer.cs
src/Pillar.Rendering/Scene/: SceneManager.cs  ViewportRenderMode.cs
src/Pillar.Rendering/Tools/: AreaSupportOperation.cs  CircleSupportOperation.cs  ContourSupportOperation.cs  DirectEditTool.cs  FaceSetSelectionTool.cs  LineSupportOperation.cs  LineTool.cs  ManualSupportTool.cs  PointSupportOperation.cs  RingSupportOperation.cs  ScreenSelectionGeometry.cs  SelectTool.cs  SelectionFilter.cs
src/Pillar.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.Clipping.cs  MainWindow.Commands.cs  MainWindow.FaceAngleHighlight.cs  MainWindow.FaceSetSelection.cs  MainWindow.LayerPanel.cs  MainWindow.ModelAppearanceSettings.cs  MainWindow.Modes.cs  MainWindow.Rafts.cs  MainWindow.RenderingOptions.cs  MainWindow.ScaledCursor.cs  MainWindow.Selection.cs  MainWindow.SelectionAndProperties.cs  MainWindow.SelectionSettings.cs  MainWindow.TransformRotation.cs  MainWindow.TransformScale.cs  MainWindow.ViewportInteraction.cs  MainWindow.Wireframe.cs  MainWindow.WorkspaceModes.cs  MainWindow.xaml  MainWindow.xaml.cs  Pillar.UI.csproj  Settings.cs
src/Pillar.UI/Controls/: ClipRangeSlider.xaml  ClipRangeSlider.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
src/Pillar.UI/Layers/: LayerPanel.xaml  LayerPanel.xaml.cs  SupportLayerColorToBrushConverter.cs
src/Pillar.UI/Modes/: AreaSupportToolOptionsControl.xaml  AreaSupportToolOptionsControl.xaml.cs  ContourSupportToolOptionsControl.xaml  ContourSupportToolOptionsControl.xaml.cs  DirectEditToolOptionsControl.xaml  DirectEditToolOptionsControl.xaml.cs  FaceSetSelectionToolPanel.xaml  FaceSetSelectionToolPanel.xaml.cs  LineModeOverlay.xaml  LineModeOverlay.xaml.cs  LineSupportToolOptionsControl.xaml  LineSupportToolOptionsControl.xaml.cs  ManualSupportModeOverlay.xaml  ManualSupportModeOverlay.xaml.cs  ModePanel.xaml  ModePanel.xaml.cs  PlaceholderModeOverlay.xaml  PlaceholderModeOverlay.xaml.cs  RaftToolOptionsControl.xaml  RaftToolOptionsControl.xaml.cs  RingSupportToolOptionsControl.xaml  RingSupportToolOptionsControl.xaml.cs  RotationToolOptionsControl.xaml  RotationToolOptionsControl.xaml.cs  ScaleToolOptionsControl.xaml  ScaleToolOptionsControl.xaml.cs  SelectModeOverlay.xaml  SelectModeOverlay.xaml.cs  SupportBracingToolOptionsControl.xaml  SupportBracingToolOptionsControl.xaml.cs  SupportClusterToolOptionsControl.xaml  SupportClusterToolOptionsControl.xaml.cs  SupportPresetEditorWindow.xaml  SupportPresetEditorWindow.xaml.cs  SupportPresetPanel.xaml  SupportPresetPanel.xaml.cs  ToolOptionsPanel.xaml  ToolOptionsPanel.xaml.cs  ToolSessionOptionsControl.xaml  ToolSessionOptionsControl.xaml.cs  (+3 more)
src/Pillar.UI/Overlays/: SelectionWindowOverlay.cs
src/Pillar.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Pillar.UI/Services/: DocumentFileOperationResult.cs  DocumentFileService.cs  SupportPreset.cs  SupportPresetService.cs  ViewportCameraService.cs
src/Pillar.ViewModels/: LayerPanelViewModel.cs  LayerTreeItemKind.cs  LayerTreeItemViewModel.cs  MainViewModel.cs  Pillar.ViewModels.csproj
src/Pillar.ViewModels/Properties/: Resources.Designer.cs
tests/Pillar.Geometry.SmokeTests/: BracingPerformanceBenchmarks.cs  Pillar.Geometry.SmokeTests.csproj  Program.cs  RaftSmokeTests.cs  SupportLayerDeletionSmokeTests.cs
tests/Pillar.Rendering.SmokeTests/: Pillar.Rendering.SmokeTests.csproj  Program.cs
(+167 files in other folders)
