<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pillar.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UndoHistoryLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DefaultModelZStandoffFromOrigin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PrintableVolumeX" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="PrintableVolumeY" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">223</Value>
    </Setting>
    <Setting Name="PrintableVolumeZ" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LoadAtStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Coding\Pillar\SampleProjects\Sample.gph</Value>
    </Setting>
    <Setting Name="SupportSides" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="SupportPresetsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FaceAngleHighlightEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FaceAngleThresholdDegrees" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="FaceAngleHighlightColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fc037b</Value>
    </Setting>
    <Setting Name="SelectionOutlineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00ce19</Value>
    </Setting>
  </Settings>
</SettingsFile>
