<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pillar.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UndoHistoryLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DefaultModelZStandoffFromOrigin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PrintableVolumeX" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="PrintableVolumeY" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">223</Value>
    </Setting>
    <Setting Name="PrintableVolumeZ" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="LoadAtStartup" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Coding\Pillar\SampleProjects\Sample.gph</Value>
    </Setting>
    <Setting Name="SupportSides" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DirectEditXYGizmoScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="DirectEditZGizmoScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SupportPresetsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FaceAngleHighlightEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FaceAngleThresholdDegrees" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="FaceAngleHighlightColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fc037b</Value>
    </Setting>
    <Setting Name="DirectEditHighlightAngleDegrees" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SelectionOutlineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BC4C17</Value>
    </Setting>
    <Setting Name="SelectionOutlineSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ViewportRenderScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScaledCursorDiameter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ScaledCursorCircleColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FF00AEEF</Value>
    </Setting>
    <Setting Name="DefaultModelColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#FFB3B3B3</Value>
    </Setting>
    <Setting Name="FaceSetSelectionColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#D29322</Value>
    </Setting>
  </Settings>
</SettingsFile>