<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pillar.Core\Pillar.Core.csproj" />
    <ProjectReference Include="..\..\src\Pillar.Commands\Pillar.Commands.csproj" />
    <ProjectReference Include="..\..\src\Pillar.Geometry\Pillar.Geometry.csproj" />
    <ProjectReference Include="..\..\src\Pillar.ViewModels\Pillar.ViewModels.csproj" />
  </ItemGroup>
</Project>
