<!--
    App.xaml
    Defines application startup and shared WPF resources used by the CAD workspace shell.
-->
<Application x:Class="Pillar.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             ThemeMode="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Pillar.Palette.xaml" />
                <ResourceDictionary Source="Themes/Pillar.Typography.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.ControlMetrics.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.Window.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.StatusBar.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.TextBlock.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.Button.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.ToggleButton.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.CheckBox.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.NumericUpDown.xaml" />
                <ResourceDictionary Source="Themes/Controls/Pillar.Rectangle.xaml" />
                <ResourceDictionary Source="Icons/RenderModes/ShadedSphereIcon.xaml" />
                <ResourceDictionary Source="Icons/RenderModes/WireframeShadedSphereIcon.xaml" />
                <ResourceDictionary Source="Icons/RenderModes/WireframeSphereIcon.xaml" />
                <ResourceDictionary Source="Icons/FaceSelect/SelectByClickIcon.xaml" />
                <ResourceDictionary Source="Icons/FaceSelect/SelectByLineIcon.xaml" />
                <ResourceDictionary Source="Icons/FaceSelect/SelectByPolygonIcon.xaml" />
                <ResourceDictionary Source="Icons/FaceSelect/AdditionSelectionIcon.xaml" />
                <ResourceDictionary Source="Icons/FaceSelect/SubtractionSelectionIcon.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
