<!--
    ManualSupportModeOverlay.xaml
    Defines the viewport overlay shown while Manual Support mode is active.
-->
<UserControl x:Class="Pillar.UI.Modes.ManualSupportModeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource ModeOverlayPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource ModeOverlayTitleTextStyle}"
                       Text="Add Supports" />

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ToggleButton x:Name="PointOperationButton"
                              Margin="0,0,4,0"
                              Checked="OperationButton_Checked"
                              Unchecked="OperationButton_Unchecked">
                    <TextBlock TextAlignment="Center">
                        Point <LineBreak/> Supports
                    </TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="LineOperationButton"
                              Margin="0,0,4,0"
                              Checked="OperationButton_Checked"
                              Unchecked="OperationButton_Unchecked">
                    <TextBlock TextAlignment="Center">
                        Line <LineBreak/>Supports
                    </TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="CircleOperationButton"
                              Margin="0,0,4,0"
                              Checked="OperationButton_Checked"
                              Unchecked="OperationButton_Unchecked">
                    <TextBlock TextAlignment="Center">
                        Circle <LineBreak/>Supports
                    </TextBlock>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
