<!--
    ScaleToolOptionsControl.xaml
    Defines the self-contained Transform Scale tool options overlay panel shown when the Scale tool is active.
-->
<UserControl x:Class="Pillar.UI.Modes.ScaleToolOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Pillar.UI.Controls"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
    <Border Style="{StaticResource ViewportOverlayPanelStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource ModeOverlayTitleTextStyle}"
                       Text="Scale Options" />

            <Grid Margin="0,14,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58" />
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="88" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,4"
                           Style="{StaticResource ModeOverlayLabelTextStyle}"
                           Text="Scale %" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Margin="0,0,0,4"
                           Style="{StaticResource ModeOverlayLabelTextStyle}"
                           Text="Size" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,4,8,0"
                           Style="{StaticResource ModeOverlayLabelTextStyle}"
                           Text="X"
                           Foreground="Red" />
                <controls:NumericUpDown x:Name="ScaleXNumericUpDown"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        MinWidth="82"
                                        Minimum="0"
                                        Increment="5"
                                        DecimalPlaces="3"
                                        Value="100.0"
                                        ValueChanged="ScaleNumericUpDown_ValueChanged" />
                <controls:NumericUpDown x:Name="SizeXNumericUpDown"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        MinWidth="82"
                                        Minimum="0"
                                        Increment="1"
                                        DecimalPlaces="3"
                                        Value="0.000"
                                        ValueChanged="SizeNumericUpDown_ValueChanged" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,8,8,0"
                           Style="{StaticResource ModeOverlayLabelTextStyle}"
                           Text="Y"
                           Foreground="Lime" />
                <controls:NumericUpDown x:Name="ScaleYNumericUpDown"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        MinWidth="82"
                                        Minimum="0"
                                        Increment="5"
                                        DecimalPlaces="3"
                                        Value="100.0"
                                        ValueChanged="ScaleNumericUpDown_ValueChanged" />
                <controls:NumericUpDown x:Name="SizeYNumericUpDown"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Margin="0,4,0,0"
                                        MinWidth="82"
                                        Minimum="0"
                                        Increment="1"
                                        DecimalPlaces="3"
                                        Value="0.000"
                                        ValueChanged="SizeNumericUpDown_ValueChanged" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,8,8,0"
                           Style="{StaticResource ModeOverlayLabelTextStyle}"
                           Text="Z"
                           Foreground="Blue" />
                <controls:NumericUpDown x:Name="ScaleZNumericUpDown"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,4,0,0"
                                        MinWidth="82"
                                        Minimum="0"
                                        Increment="5"
                                        DecimalPlaces="3"
                                        Value="100.0"
                                        ValueChanged="ScaleNumericUpDown_ValueChanged" />
                <controls:NumericUpDown x:Name="SizeZNumericUpDown"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Margin="0,4,0,0"
                                        MinWidth="82"
                                        Minimum="0"
                                        Increment="1"
                                        DecimalPlaces="3"
                                        Value="0.000"
                                        ValueChanged="SizeNumericUpDown_ValueChanged" />

                <Canvas Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="4"
                        Margin="5,0,5,0">
                    <Polyline Points="0,9 10,9 10,99 0,99"
                              Stroke="{StaticResource ModeOverlayBodyBrush}"
                              StrokeThickness="1"
                              IsHitTestVisible="False" />
                </Canvas>

                <primitives:ToggleButton x:Name="ScaleLockToggleButton"
                                         Grid.Row="1"
                                         Grid.RowSpan="3"
                                         Grid.Column="5"
                                         Width="30"
                                         Height="30"
                                         Margin="6,0,0,0"
                                         VerticalAlignment="Center"
                                         Checked="ScaleLockToggleButton_Checked"
                                         Unchecked="ScaleLockToggleButton_Unchecked"
                                         Content="L"
                                         ToolTip="Lock scale axes" />

                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin="0,14,0,0"
                        MinHeight="30"
                        HorizontalAlignment="Stretch"
                        Click="ResetScaleButton_Click"
                        Content="Reset" />

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin="0,16,0,0"
                        MinHeight="30"
                        HorizontalAlignment="Stretch"
                        Click="FinishScaleButton_Click"
                        Content="Finish" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
